<html>
	<head>
		<title>Subrat Sir - Kids Coding Teacher</title>
		<style>
			#navigation{
				width=20%;
				position:fixed;
				background-color:#b0b0b0;
				height:100%;
				padding-left:5px;
				padding-right:5px;
			}
			#news{
				margin-left:22%;
				padding-left:10px;
				padding-right:10px;
			}
			ul{
				list-style-type:none;
				margin-left:0px;
				padding-left:0px;
			}
			li{
				padding:10px;
				background-color:#FFFFFF;
				margin-bottom:5px;
			}
			li:hover{
				background-color:#6ea7e0;
			}
			a{
				text-decoration:none;
				color:#000000;
			}
		
		</style>
	</head>
	<body>
	<div id="navigation">
	<h3>Java Script</h3>
		<ul>
			<li><a href="https://subratsir.github.io/SimpleJavaScriptCalculator/">Simple Calculator</a></li>
			<li><a href="https://subratsir.github.io/JavaScript-RandomQuoteGenerator/">Random Quote Generator</a></li>
		</ul>
	</div>
<div id="news">
	<div id="regional_news">
		<h1>Subrat Sir</h1>
		<img src="coding_teacher_subrat_sir.jpg"/>
		<h2>About Subrat Sir</h2>
		<p>He is Subrat Dash from Rayagada, Odisha, India. He completed his MSc in Information Technology. Since last 15 years he is teaching math and computer to school students.</p>
		<h2>Why you should choose Subrat Sir as your Kid's Coding Teacher?</h2>
		<p>Subrat Sir gives priority on concept learning. He clears the concept with lots of example. His training are as per current industry standard. So it will prepare your child to face challenges in real world. </p>
		<h2>Which coding learning pattern is better? Block based on Writing codes from scratch?</h2>
		<p>Today so many companies are providing block based coding. By simply dragging and dropping you can achieve your result. As per Subrat Sir's openion it may be good for beginners to clear the concept. But it would be much better if we try to clear the concept by writing codes from scratch so that the child can face rela world challenges in future.</p>
	</div>
</div>
	</body>
</html>